
#驱动类
driverClassName=com.mysql.jdbc.Driver

#数据库连接URL
jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatisTest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#数据库用户名
jdbc_username=root

#数据库密码
jdbc_password=root

#查询验证
validationQuery=SELECT 1

#数据库监控
filters=stat

#最大并发连接数
maxActive=20

#初始化连接数
initialSize=1

#获取连接等待超时的时间，单位：毫秒
maxWait=60000

#最小空闲连接数
minIdle=10

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位：毫秒
timeBetweenEvictionRunsMillis=60000

#一个连接在池中最小生存的时间，单位：毫秒
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#最大预编译线程数
maxOpenPreparedStatements=20

#是否打开removeAbandoned功能
removeAbandoned=true

#单位：秒
removeAbandonedTimeout=1800

#是否打开abanded连接时输出错误日志
logAbandoned=true










































